.mainBlock {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-areas: 'one two three four';
    background-color: white;
    height: 100%;
}

.line {
    height: 100vh;
    border-right: 2px dashed rgb(164, 164, 164);
    position: absolute;
}

.section > p {
    text-align: center;
    margin: 10px 0 10px 0;
    font-size: 22px;
    font-family:Comic Sans MS, Comic Sans, cursive;
}

.section {
    display: flex;
    flex-direction: column;
}
.taskBlock {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.header {
    display: flex;
    align-items: start;
}

.header button {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 10px;
}



@media (max-width: 1500px) {
    .mainBlock {
        font-size: 10px;
    }
    .section > p {
        text-align: center;
        margin: 10px 0 10px 0;
        font-size: 15px;
    }
}
